# MiniOps

MiniOps/: MiniOps.sln
MiniOps/BlazorApp1/: BlazorApp1.csproj  Program.cs
MiniOps/BlazorApp1/Properties/: launchSettings.json
MiniOps/MiniOps.Base/: DependencyInjection.cs  MiniOps.Base.csproj
MiniOps/MiniOps.Base/Controller/: MetricsController.cs
MiniOps/MiniOps.Base/Hubs/: MetricsHub.cs
MiniOps/MiniOps.Base/Middleware/: DashboardMiddleware.cs  MetricsMiddleware.cs
MiniOps/MiniOps.Base/Models/: RequestMetric.cs
MiniOps/MiniOps.Base/Stores/: MetricStore.cs
MiniOps/MiniOps.Base/wwwroot/: index.html  style.css
MiniOps/WebApplication1/: Program.cs  WebApplication1.csproj
MiniOps/WebApplication1/Properties/: launchSettings.json
