<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="[1.2.0,)" />
        <PackageReference Include="Microsoft.AspNetCore.SpaServices" Version="[2.2.7,)" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="[8.0.2,)" />
        <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="[2.2.0,)" />
        <PackageReference Include="Microsoft.AspNetCore.Cors" Version="[2.2.0,)" />
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="wwwroot\**\*.*" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\dashboard\" />
    </ItemGroup>

</Project>
